WSGIScriptAlias / /home/ubuntu/chai/chai_cloud/chai_cloud/wsgi.py
WSGIPythonPath /home/ubuntu/chai/chai_cloud/ 
<Directory /home/ubuntu/chai/chai_cloud/chai_cloud>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

<Directory /home/ubuntu/chai/chai_cloud/static>
    Require all granted
</Directory>

<Directory /home/ubuntu/chai/chai_cloud/media>
    Require all granted
</Directory> 