// Curl to request access token
curl -v https://api.sandbox.paypal.com/v1/oauth2/token \
  -H "Accept: application/json" \
  -H "Accept-Language: en_US" \
  -u "AVXd0EYetEwOTcZHhHHUe-RKdvY4ljJf0NzXEhe5kHPFgiM1P9chj9nCp9Z-7AFNTF-NYyEz-Tj-_Q0t:EITJuvJidfnNPTxUaU-HBDYixtDgNK01DA96mot1OG1B0PSbaTWI2TFVIjeqcnECGgx0fjYuPfARE1N9" \
  -d "grant_type=client_credentials"

curl -v https://api.sandbox.paypal.com/v1/payments/payment \
-H 'Content-Type: application/json' \
-H 'Authorization: Bearer AVXd0EYetEwOTcZHhHHUe-RKdvY4ljJf0NzXEhe5kHPFgiM1P9chj9nCp9Z-7AFNTF-NYyEz-Tj-_Q0t' \
-d '{
  "intent":"sale",
  "redirect_urls":{
    "return_url":"https://devtools-paypal.com/guide/pay_paypal/curl?cancel=true",
    "cancel_url":"https://devtools-paypal.com/guide/pay_paypal/curl?success=true"
  },
  "payer":{
    "payment_method":"paypal"
  },
  "transactions":[
    {
      "amount":{
        "total":"7.47",
        "currency":"USD"
      }
    }
  ]
}'


https://api-3t.sandbox.paypal.com/nvp


curl -s --insecure  https://api-3t.sandbox.paypal.com/nvp  -d  "USER=chai-facilitator_api1.gmail.com&PWD=TSHBEMMJVLWXBHHU&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AXEh9liEDPaCcNurPvdeesaTwyYs&METHOD=SetExpressCheckout&VERSION=78&PAYMENTREQUEST_0_PAYMENTACTION=SALE&PAYMENTREQUEST_0_AMT=190.90&PAYMENTREQUEST_0_CURRENCYCODE=USD&cancelUrl=http://www.example.com/cancel.html&returnUrl=http://www.example.com/success.html"

https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=EC%2d8R3254019M3772332
EC%2d8R3254019M3772332

https://www.sandbox.paypal.com/checkoutnow/2?useraction=commit&token=

https://chaiapp.tk/c-token?amt=6.38&orderdetails=cart-25-65-1cart-27-68-1&store_id=12


curl -s --"USER=chai-facilitator_api1.gmail.com&PWD=TSHBEMMJVLWXBHHU&SIGNATURE=AFcWxV21C7fd0v3bYYYRCpSSRl31AXEh9liEDPaCcNurPvdeesaTwyYs&METHOD=SetExpressCheckout&VERSION=78&PAYMENTREQUEST_0_PAYMENTACTION=SALE&PAYMENTREQUEST_0_AMT=190.90&PAYMENTREQUEST_0_CURRENCYCODE=USD&cancelUrl=http://www.example.com/cancel.html&returnUrl=http://www.example.com/success.html"

getexpresscheckoutdetails
"TOKEN=EC%2d9TA52542J2154104E&BILLINGAGREEMENTACCEPTEDSTATUS=0&CHECKOUTSTATUS=PaymentActionNotInitiated&TIMESTAMP=2015%2d03%2d30T18%3a07%3a30Z&CORRELATIONID=80a60c403fb34&ACK=Success&VERSION=78&BUILD=15840636&EMAIL=chai%2ebuyer%2e1%40gmail%2ecom&PAYERID=M2LSV64XHFJD8&PAYERSTATUS=verified&FIRSTNAME=Chai%20One&LASTNAME=Buyer&COUNTRYCODE=US&CURRENCYCODE=CAD&AMT=43%2e63&SHIPPINGAMT=0%2e00&HANDLINGAMT=0%2e00&TAXAMT=0%2e00&INSURANCEAMT=0%2e00&SHIPDISCAMT=0%2e00&PAYMENTREQUEST_0_CURRENCYCODE=CAD&PAYMENTREQUEST_0_AMT=43%2e63&PAYMENTREQUEST_0_SHIPPINGAMT=0%2e00&PAYMENTREQUEST_0_HANDLINGAMT=0%2e00&PAYMENTREQUEST_0_TAXAMT=0%2e00&PAYMENTREQUEST_0_INSURANCEAMT=0%2e00&PAYMENTREQUEST_0_SHIPDISCAMT=0%2e00&PAYMENTREQUEST_0_INSURANCEOPTIONOFFERED=false&PAYMENTREQUESTINFO_0_ERRORCODE=0"