# view AndroidManifest.xml #generated:24
-keep class com.google.zxing.client.android.CaptureActivity { <init>(...); }

# view AndroidManifest.xml #generated:36
-keep class com.google.zxing.client.android.HelpActivity { <init>(...); }

# view AndroidManifest.xml #generated:30
-keep class com.google.zxing.client.android.encode.EncodeActivity { <init>(...); }

# view AndroidManifest.xml #generated:18
-keep class com.paypal.android.sdk.payments.FuturePaymentConsentActivity { <init>(...); }

# view AndroidManifest.xml #generated:19
-keep class com.paypal.android.sdk.payments.FuturePaymentInfoActivity { <init>(...); }

# view AndroidManifest.xml #generated:14
-keep class com.paypal.android.sdk.payments.LoginActivity { <init>(...); }

# view AndroidManifest.xml #generated:17
-keep class com.paypal.android.sdk.payments.PayPalFuturePaymentActivity { <init>(...); }

# view AndroidManifest.xml #generated:20
-keep class com.paypal.android.sdk.payments.PayPalProfileSharingActivity { <init>(...); }

# view AndroidManifest.xml #generated:12
-keep class com.paypal.android.sdk.payments.PayPalService { <init>(...); }

# view AndroidManifest.xml #generated:13
-keep class com.paypal.android.sdk.payments.PaymentActivity { <init>(...); }

# view AndroidManifest.xml #generated:16
-keep class com.paypal.android.sdk.payments.PaymentConfirmActivity { <init>(...); }

# view AndroidManifest.xml #generated:15
-keep class com.paypal.android.sdk.payments.PaymentMethodActivity { <init>(...); }

# view AndroidManifest.xml #generated:21
-keep class com.paypal.android.sdk.payments.ProfileSharingConsentActivity { <init>(...); }

# view AndroidManifest.xml #generated:6
-keep class com.phonegap.chai_app.CordovaApp { <init>(...); }

# view AndroidManifest.xml #generated:22
-keep class io.card.payment.CardIOActivity { <init>(...); }

# view AndroidManifest.xml #generated:23
-keep class io.card.payment.DataEntryActivity { <init>(...); }

