int drawable icon 0x7f020000
int drawable screen 0x7f020001
int string activity_name 0x7f040002
int string app_name 0x7f040000
int string app_picker_name 0x7f040003
int string bookmark_picker_name 0x7f040004
int string button_add_calendar 0x7f040005
int string button_add_contact 0x7f040006
int string button_back 0x7f040007
int string button_book_search 0x7f040008
int string button_cancel 0x7f040009
int string button_custom_product_search 0x7f04000a
int string button_dial 0x7f04000b
int string button_done 0x7f04000c
int string button_email 0x7f04000d
int string button_get_directions 0x7f04000e
int string button_google_shopper 0x7f04000f
int string button_mms 0x7f040010
int string button_ok 0x7f040011
int string button_open_browser 0x7f040012
int string button_product_search 0x7f040013
int string button_search_book_contents 0x7f040014
int string button_share_app 0x7f040015
int string button_share_bookmark 0x7f040016
int string button_share_by_email 0x7f040017
int string button_share_by_sms 0x7f040018
int string button_share_clipboard 0x7f040019
int string button_share_contact 0x7f04001a
int string button_show_map 0x7f04001b
int string button_sms 0x7f04001c
int string button_web_search 0x7f04001d
int string button_wifi 0x7f04001e
int string contents_contact 0x7f04001f
int string contents_email 0x7f040020
int string contents_location 0x7f040021
int string contents_phone 0x7f040022
int string contents_sms 0x7f040023
int string contents_text 0x7f040024
int string history_clear_one_history_text 0x7f040026
int string history_clear_text 0x7f040025
int string history_email_title 0x7f040027
int string history_empty 0x7f040028
int string history_empty_detail 0x7f040029
int string history_send 0x7f04002a
int string history_title 0x7f04002b
int string launcher_name 0x7f040001
int string menu_encode_mecard 0x7f04002c
int string menu_encode_vcard 0x7f04002d
int string menu_help 0x7f04002e
int string menu_history 0x7f04002f
int string menu_share 0x7f040030
int string msg_bulk_mode_scanned 0x7f040031
int string msg_camera_framework_bug 0x7f040032
int string msg_default_format 0x7f040033
int string msg_default_meta 0x7f040034
int string msg_default_mms_subject 0x7f040035
int string msg_default_status 0x7f040036
int string msg_default_time 0x7f040037
int string msg_default_type 0x7f040038
int string msg_encode_contents_failed 0x7f040039
int string msg_google_books 0x7f04003a
int string msg_google_product 0x7f04003b
int string msg_google_shopper_missing 0x7f04003c
int string msg_install_google_shopper 0x7f04003d
int string msg_intent_failed 0x7f04003e
int string msg_redirect 0x7f04003f
int string msg_sbc_book_not_searchable 0x7f040040
int string msg_sbc_failed 0x7f040041
int string msg_sbc_no_page_returned 0x7f040042
int string msg_sbc_page 0x7f040043
int string msg_sbc_results 0x7f040044
int string msg_sbc_searching_book 0x7f040045
int string msg_sbc_snippet_unavailable 0x7f040046
int string msg_sbc_unknown_page 0x7f040047
int string msg_share_explanation 0x7f040048
int string msg_share_subject_line 0x7f040049
int string msg_share_text 0x7f04004a
int string msg_sure 0x7f04004b
int string msg_unmount_usb 0x7f04004c
int string preferences_actions_title 0x7f04004d
int string preferences_auto_focus_title 0x7f04004e
int string preferences_bulk_mode_summary 0x7f04004f
int string preferences_bulk_mode_title 0x7f040050
int string preferences_copy_to_clipboard_title 0x7f040051
int string preferences_custom_product_search_summary 0x7f040052
int string preferences_custom_product_search_title 0x7f040053
int string preferences_decode_1D_title 0x7f040054
int string preferences_decode_Data_Matrix_title 0x7f040055
int string preferences_decode_QR_title 0x7f040056
int string preferences_device_bug_workarounds_title 0x7f040057
int string preferences_disable_continuous_focus_summary 0x7f040058
int string preferences_disable_continuous_focus_title 0x7f040059
int string preferences_disable_exposure_title 0x7f04005a
int string preferences_front_light_summary 0x7f04005b
int string preferences_front_light_title 0x7f04005c
int string preferences_general_title 0x7f04005d
int string preferences_name 0x7f04005e
int string preferences_play_beep_title 0x7f04005f
int string preferences_remember_duplicates_summary 0x7f040060
int string preferences_remember_duplicates_title 0x7f040061
int string preferences_result_title 0x7f040062
int string preferences_scanning_title 0x7f040063
int string preferences_search_country 0x7f040064
int string preferences_supplemental_summary 0x7f040067
int string preferences_supplemental_title 0x7f040068
int string preferences_try_bsplus 0x7f040065
int string preferences_try_bsplus_summary 0x7f040066
int string preferences_vibrate_title 0x7f040069
int string result_address_book 0x7f04006a
int string result_calendar 0x7f04006b
int string result_email_address 0x7f04006c
int string result_geo 0x7f04006d
int string result_isbn 0x7f04006e
int string result_product 0x7f04006f
int string result_sms 0x7f040070
int string result_tel 0x7f040071
int string result_text 0x7f040072
int string result_uri 0x7f040073
int string result_wifi 0x7f040074
int string sbc_name 0x7f040075
int string share_name 0x7f040076
int string wifi_changing_network 0x7f040077
int string wifi_ssid_label 0x7f040078
int string wifi_type_label 0x7f040079
int xml config 0x7f030000
