WSGIScriptAlias / /home/ubuntu/chai_cloud_deploy/chai_cloud/wsgi.py
WSGIPythonPath /home/ubuntu/chai_cloud_deploy/ 
<Directory /home/ubuntu/chai_cloud_deploy/chai_cloud>
    <Files wsgi.py>
        Order deny,allow
        Require all granted
    </Files>
</Directory>

<Directory /var/www/static>
    Require all granted
</Directory>

<Directory /home/ubuntu/chai_cloud_deploy/media>
    Require all granted
</Directory> 

<VirtualHost *:443>
    SSLEngine On
    SSLCertificateFile /etc/apache2/ssl-certs/rapidssl_publickey_2015.crt
    SSLCertificateKeyFile /etc/apache2/ssl-certs/rapidssl_privatekey_2015.key
    SSLCertificateChainFile /etc/apache2/ssl-certs/rapidssl_intermediateca_2015.crt

</VirtualHost>

