<html><head><title>Moshe's Talks</title></head><body>

<h1>Moshe's talks</h1>

<h2>Slides</h2>

<ul>
<li><a href="webclients-1.html">Writing Web Clients</a></li>
<li><a href="doanddont-1.html">Idioms and Anti-Idioms</a></li>
<li><a href="twisted-1.html">Introduction to Twisted</a></li>
<li><a href="tw-deploy-1.html">Configuring and Deploying Twisted Web</a></li>
<li><a href="lore-1.html">Using Lore</a></li>
</ul>

<h2>HTML</h2>

<ul>
<li><a href="webclients.html">Writing Web Clients</a></li>
<li><a href="doanddont.html">Idioms and Anti-Idioms</a></li>
<li><a href="twisted.html">Introduction to Twisted</a></li>
<li><a href="tw-deploy.html">Configuring and Deploying Twisted Web</a></li>
<li><a href="lore.html">Using Lore</a></li>
</ul>

<h2>PDF</h2>

<ul>
<li><a href="webclients.pdf">Writing Web Clients</a></li>
<li><a href="doanddont.pdf">Idioms and Anti-Idioms</a></li>
<li><a href="twisted.pdf">Introduction to Twisted</a></li>
<li><a href="tw-deploy.pdf">Configuring and Deploying Twisted Web</a></li>
<li><a href="lore.pdf">Using Lore</a></li>
</ul>

</body></html>
